<!DOCTYPE html>
<!--
You might notice this file isn't minimized. In fact, it's not processed in any
  way. I started writing code for the web in the late 90s, when viewing source
  was often the only way to dive into the minds of people who built something
  that made us ask "how!?". It was an exciting time of discovery, spelunking,
  and possibilities. In the years since, compilers and SPAs have taken the web
  amazing places... but on this site and with my time I'd like to recapture some
  of that old wonder. No build process, no dependencies, just code and comments
  typed into an HTML file for anyone that cares to look.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
      TODO: Replace placeholder favicon with something more personal, use svg
      and png
    -->
    <link rel="icon" href="/favicon-64.png" />

    <link
      rel="preload"
      as="font"
      crossorigin
      href="/CharterBT-Roman-subset.woff2"
    />

    <link
      rel="preload"
      as="font"
      crossorigin
      href="/Inter-Variable_slnt,wght-micro-subset.2022-02-24.woff2"
    />

    <title>Looking for my next role • Rob Wierzbowski</title>

    <meta
      name="description"
      content="If you're looking for a Staff+ frontend engineer and tech leader, read on."
    />

    <style type="text/css">
      /*
        - - -
        Fonts
        - - -
        I'm playing around with some font loading ideas. In almost all
        production settings FOUT is preferable, but here I'm preloading two
        small fonts in head and setting their font-display to block. This
        results in a calmer experience without FOUT or layout shifting but
        incurs a slight penalty to contentful paint metrics.
      */

      /*
        The main body font
      */
      @font-face {
        font-display: block;
        font-family: 'Charter BT';
        font-style: normal;
        font-weight: normal;
        src: url('/CharterBT-Roman-subset.woff2') format('woff2');
      }

      /*
        A 20kb micro version of Inter. It will be replaced with the full Inter
        on subsequent page loads.
      */
      @font-face {
        font-display: block;
        font-family: 'Inter Micro';
        font-style: oblique -15deg 15deg;
        font-weight: 100 900;
        src: url('/Inter-Variable_slnt,wght-micro-subset.2022-02-24.woff2')
          format('woff2');
      }

      /*
        The full Inter font will attempt to download on first page load, but
        will only display if it finishes in under 100ms. Either way, it will be
        available on all subsequent page loads. If the connection is fast the
        micro font is never shown and I waste 20kb over the network, but if the
        connection is slow I can be sure a design-appropriate reduced version of
        Inter will be shown quickly, without any FOUT.
      */
      @font-face {
        font-display: optional;
        font-family: 'Inter';
        font-style: oblique -15deg 15deg;
        font-weight: 100 900;
        src: url('/Inter-Variable_slnt,wght-subset.woff2') format('woff2');
      }

      /*
        - - - - - - - - - - - - - - - - - - - -
        Global element reset and normalization
        - - - - - - - - - - - - - - - - - - - -
        Shout out to Nicolas Gallagher and Anthony Short, who defined the
        patterns of normalization and typographical resets when the web was
        young
      */

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: unset;
      }

      svg {
        vertical-align: middle;
      }

      /*
        Unset text elements for easy semantic use. Only reset elements used on
        this page.
      */

      ul,
      li {
        margin: unset;
        padding: unset;
      }

      li {
        display: block;
        list-style: none;
      }

      h1 {
        margin: unset;
        font-size: unset;
        font-weight: unset;
        line-height: unset;
      }

      p {
        margin: unset;
      }

      em {
        font-style: unset;
      }

      strong {
        font-weight: unset;
      }

      a {
        color: unset;
        font-weight: unset;
        text-decoration: unset;
      }

      a:hover,
      a:active,
      a:focus,
      a:visited {
        outline: unset;
        text-decoration: unset;
      }

      /*
        - - - - - - - - - - -
        Site-specific styles
        - - - - - - - - - - -
      */

      :root {
        /* Colors */
        --off-black: hsl(0 0% 14%);
        --seafoam: hsl(149deg 86% 81%);
        --yellow: yellow;

        /* Font families */
        --charter: 'Charter BT', serif;
        --inter: 'Inter', 'Inter Micro', system-ui, sans-serif;

        /*
          Font feature settings
          Move to font-face when it's widely supported:
          https://caniuse.com/mdn-css_at-rules_font-face_font-feature-settings
        */
        --inter-feature-settings: 'calt', 'cpsp', 'cv05', 'cv10', 'frac', 'zero';

        color: var(--off-black);
        font-family: var(--charter);
        font-size: 1.1875rem;
        font-synthesis: none;
        line-height: 1.45;
        background-color: white;
      }

      ::selection {
        color: black;
        text-shadow: none;
        background-color: var(--yellow);
      }

      .main {
        padding: 1rem;
        max-width: 42rem;
        font-size: 1.125rem;
      }

      @media (min-width: 560px) {
        .main {
          padding: 1rem 1.5rem;
          font-size: 1rem;
        }
      }

      .title {
        margin: 3rem 0 3.75rem;
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-weight: 750;
        line-height: 1.15;

        /* Content-specific */
        font-size: 2rem;
      }

      @media (min-width: 560px) {
        .title {
          margin: 2rem 0 1.5rem;
          font-weight: 650;
          line-height: 1.2;

          /* Content-specific */
          font-size: 1.6rem;
        }
      }

      .subtitle {
        margin: 1.75rem 0 0.5rem;
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-size: 1.2rem;
        font-weight: 650;
      }

      /*
        `.content` is a container for markdown-like text. In a larger system I'd
        use module classes or components to add similar styles to each element,
        but on this tiny section I'll use descendent element selectors when it
        makes it easier to write HTML content by hand.
      */
      .content {
        margin-bottom: 2.25rem;
      }

      .content p {
        margin-bottom: 1rem;
      }

      .content-callout {
        margin: 0 -1rem 1rem;
        padding: 1rem;
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-weight: 650;
        background-color: var(--seafoam);
      }

      .content-callout:has(.callout-link:hover),
      .content-callout:has(.callout-link:focus) {
        background-color: var(--yellow);
      }

      /*
        Since all modern browsers support `@supports`, we can now use `not`
        fallbacks, and write our ideal code at the root level! What a pleasure.
      */
      @supports not (has(*)) {
        .callout-link:hover,
        .callout-link:focus {
          text-decoration: underline;
          text-decoration-thickness: 0.2rem;
          text-decoration-color: var(--yellow);
        }
      }

      .callout-link,
      .content-link,
      .footer-link {
        /*
          The latest and greatest 🖤. Previously I was using a background gradient
          and text shadow to create an "underline" that broke around descenders,
          but now we can do the same with skip-ink and text-decoration rules.
        */
        text-decoration: underline;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: 1.5px;
        text-underline-offset: 2px;
      }

      .content-link,
      .footer-link {
        /* Know when to use rem, know when to use em 💅🏼 */
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-size: 0.94em;
        font-weight: 625;
      }

      .callout-link {
        margin: -0.15rem -0.2rem -0.25rem -0.15rem;
        padding: 0.15rem 0.2rem 0.25rem 0.15rem;
      }

      .content-link {
        margin: -0.15rem -0.3rem -0.2rem;
        padding: 0.15rem 0.3rem 0.2rem;
      }

      .footer-link {
        display: table;
        margin: -0.15rem -0.5rem -0.2rem;
        padding: 0.15rem 0.5rem 0.2rem;
      }

      .content-link:hover,
      .footer-link:hover,
      .content-link:focus,
      .footer-link:focus {
        background-color: var(--yellow);
        text-decoration: none;
      }

      .footer-links {
        list-style-type: none;
        margin-bottom: 2.75rem;
      }

      .footer-link-icon {
        display: inline-block;
        margin-right: 0.25rem;
        height: 1rem;
        width: 1.25rem;
      }

      @media (min-width: 560px) {
        .footer-link-icon {
          margin-right: 0.375rem;
        }
      }

      .svg-defs {
        display: none;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <article class="content">
        <h1 class="title">
          Hi everyone. My name is Rob Wierzbowski, and I'm looking for my next
          role.
        </h1>

        <h3 class="subtitle">The basics</h3>

        <p>
          I'm an engineer with over a decade of experience in frontend
          technology and tech leadership. I help organizations build strong
          products and teams by focusing on quality, resilience, mentorship, and
          making the best way to do things the easiest way to do things. I love
          working with collaborative and emotionally intelligent people on
          beautiful, usable products.
        </p>

        <p>
          This post describes what engages me, where I make the most impact, and
          the environment I thrive in. If we sound like a match, you can contact
          me at
          <a class="content-link" href="mailto:rob.wierzbowski@gmail.com"
            >rob.wierzbowski@gmail.com</a
          >.
        </p>

        <h3 class="subtitle">The role</h3>

        <p>
          A senior or staff frontend engineering position on a product or
          platform team. Finding a team that shares a similar working style and
          definition of success, and provides opportunity to make a positive,
          visible impact is more important to me than the specifics of what I'm
          working on.
        </p>

        <p>
          Keywords for the role might be:
          <strong
            >product and platform engineering, tech leadership, mentorship,
            design systems, developer experience, shared tools, large refactors,
            modernization, simplicity, success without ego, and
            cross-organization alignment.</strong
          >
        </p>

        <h3 class="subtitle">Where</h3>

        <p>
          United States remote. I prefer to work with a team that's located in
          North American time zones. I’m also open to travel and partial
          in-office in Austin, Texas.
        </p>

        <h3 class="subtitle">When</h3>

        <p>
          Interviewing now. Ideally I’d like to take a week or two between hire
          and start to ensure I come into the role centered and rested.
        </p>

        <h3 class="subtitle">What I bring</h3>

        <p>
          I shine when taking the long view, building products, tools, and
          processes that fold a well-reasoned tech strategy into the day-to-day
          work of engineering teams.
        </p>

        <p>
          I see value in staying on the leading edge of the technologies we're
          using, but I'm not attracted to new for the sake of new. Practicality
          always trumps novelty.
        </p>

        <p>
          Simplicity is a virtue. I spend the time to
          <a
            class="content-link"
            href="https://quoteinvestigator.com/2012/04/28/shorter-letter/"
            >make the letter shorter</a
          >, and strive to deliver code and documents that seem clear and
          obvious (although we may have traveled through complexity to get
          there).
        </p>

        <p>
          I believe the most important part of a technical leadership position
          is communication, whether it be through well formed code,
          documentation, or presentations to peers and stakeholders.
        </p>

        <p>
          View my
          <a
            class="content-link"
            href="/Robert-Wierzbowski-Resume-2023-09-10.pdf"
            >resume</a
          >
          or
          <a
            class="content-link"
            href="https://www.linkedin.com/in/robertwierzbowski/"
            >Linkedin</a
          >
          for some of the details, or better yet
          <a class="content-link" href="mailto:rob.wierzbowski@gmail.com"
            >contact me</a
          >
          and schedule a conversation.
        </p>

        <h3 class="subtitle">What you bring</h3>

        <p>
          You’re focused on refining and modernizing your frontend systems and
          the ways your organization works together.
        </p>

        <p>
          You have a strong product and design organization. You value product,
          design, and engineering equally, and encourage them to work together
          as peers to solve problems.
        </p>

        <p>
          You work sustainably. You have the maturity to avoid crunches and
          overwork, and allow your employees the time off they need to maintain
          health and positivity.
        </p>

        <p>
          You have women and people of color in senior and leadership roles. The
          company I work for has to look like the world I live in.
        </p>

        <p>
          You offer compensation and benefits at a competitive rate. Salary,
          401k match, insurance, and time off are especially important to me,
          although total comp makes up for the sum of its parts.
        </p>

        <p>
          Although not necessary, you’ll move to the top of my list if you’re a
          larger company (500 to 5000 in the tech organization) <em>or</em>
          if you're a smaller company looking for an person to set technical
          direction for the frontend staff. I'm also partial to companies that
          are publicly traded or approaching IPO, and ones that have perks that
          show they value employees as humans with life outside of work.
        </p>

        <h3 class="subtitle">Non-alignments</h3>

        <p>
          The following could make us a poor match. If these describe you,
          another candidate may be a better fit.
        </p>

        <p>
          You're focused on military, government, blockchain, Web3, or EdTech
          products.
        </p>

        <p>
          You don’t value and staff frontend-focused engineers. The frontend
          space is deep, and a staff of experts is required to build an industry
          leading product.
        </p>

        <p>
          You expect my role to be on call more than once every quarter,
          especially for products I don't have day-to-day responsibility for.
        </p>

        <h3 class="subtitle">A note on interviews</h3>

        <p>
          The interview process is a reflection of company culture. I look for
          interviews that allow me to communicate my expertise in leadership,
          problem solving, and technology. I love an interview where we talk
          about the organizational why and technical how of a feature set, pair
          on existing codebases, or use whiteboards and conversation to explore
          architecture and ways of working. Take home coding exercises where I
          can fully consider the requirements and edges of a prompt are
          especially effective.
        </p>

        <p>
          Because of the breadth of responsibilities I've had over the past few
          years, Leetcode and speed focused exercises aren't an effective way
          for me to display what I bring to a company. If this is a step in your
          interview process I propose we replace it with a pairing or take home
          exercise where I can communicate the whys as well as hows, and deliver
          more realistic code than a rushed first draft. As a rule, I don't
          participate in technical interviews that are unrelated to the role
          (e.g., algorithm quizzes); these tend to be cultural and socioeconomic
          filters instead of a test of a candidate's relevant skills, and are
          harmful to our profession.
        </p>

        <p>
          Thanks for reading. If you think we could be a good match, go ahead
          and send me a mail at
          <a class="content-link" href="mailto:rob.wierzbowski@gmail.com"
            >rob.wierzbowski@gmail.com</a
          >. Looking forward to hearing from you 👋🏼.
        </p>
      </article>

      <footer>
        <!-- TODO: Add linkedin to footer links -->
        <ul class="footer-links">
          <li>
            <a class="footer-link" href="mailto:rob.wierzbowski@gmail.com">
              <svg class="footer-link-icon">
                <use href="#svg-mail" x="0" y="0"></use></svg
              >rob.wierzbowski@gmail.com
            </a>
          </li>

          <li>
            <a class="footer-link" href="https://github.com/robwierzbowski">
              <svg class="footer-link-icon">
                <use href="#svg-github" x="0" y="0"></use></svg
              >robwierzbowski
            </a>
          </li>

          <li>
            <!--
              Open resume pdf in a blank tab to allow for in-browser reading and
              link sharing. Otherwise the default behavior is to download, and
              force the user to find the file and open a new app to view.
            -->
            <a
              class="footer-link"
              href="/Robert-Wierzbowski-Resume-2023-09-10.pdf"
              target="_blank"
            >
              <svg class="footer-link-icon">
                <use href="#svg-resume" x="0" y="0"></use></svg
              >Resume 2023-09-10
            </a>
          </li>
        </ul>

        <svg
          class="svg-defs"
          clip-rule="evenodd"
          fill-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
          viewBox="0 0 18 18"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <path
              id="svg-mail"
              d="M0 3.429V14.57h18V3.43H0zm1.714 9.428V6.115l13.324 6.742H1.714zm14.572-.9l-5.467-2.921 5.467-2.921v5.841zM9.504 8.063L3.756 5.143h11.31L9.504 8.064z"
            >
              <title>Email</title>
            </path>

            <path
              id="svg-github"
              d="M8.999.222a9 9 0 00-2.845 17.537c.45.083.614-.195.614-.432 0-.215-.008-.924-.012-1.676-2.262.413-2.842-.554-3.032-1.06-.097-.261-.534-1.06-.92-1.27-.317-.174-.76-.585-.017-.594.711-.008 1.22.656 1.38.927.807 1.367 2.107.978 2.618.747.082-.58.315-.977.572-1.201-1.998-.228-4.1-1-4.1-4.448 0-.983.352-1.785.926-2.415-.092-.229-.401-1.144.09-2.383 0 0 .754-.241 2.474.923.717-.2 1.487-.3 2.252-.303a8.585 8.585 0 012.253.304c1.717-1.166 2.473-.923 2.473-.923.492 1.24.182 2.154.09 2.382.576.63.925 1.432.925 2.415 0 3.457-2.105 4.218-4.11 4.441.324.279.61.826.61 1.665 0 1.203-.011 2.173-.011 2.47 0 .24.163.52.62.431A9 9 0 008.998.222z"
            >
              <title>Github</title>
            </path>

            <!--
              TODO: Draw a decent resume icon; I just don't want to download illustrator right now.
            -->
            <g id="svg-resume">
              <path
                fill="none"
                stroke="currentColor"
                stroke-width="1.75"
                d="M-40.313-57.935v115.87h80.626v-115.87z"
                transform="matrix(.14 0 0 .13 8.57 9.08)"
                vector-effect="non-scaling-stroke"
              />
              <path
                stroke="currentColor"
                d="M-40.813 0h81.626"
                transform="matrix(.08 0 0 .09 8.57 5.22)"
                vector-effect="non-scaling-stroke"
              />
              <path
                stroke="currentColor"
                d="M-40.813 0h81.626"
                transform="matrix(.08 0 0 .09 8.57 7.95)"
                vector-effect="non-scaling-stroke"
              />
              <title>resume</title>
            </g>
          </defs>
        </svg>
      </footer>
    </main>
  </body>
</html>
