<!DOCTYPE html>
<!--
  You might notice this file isn't minimized. In fact, it's not processed in any
  way. I started writing code for the web in the late 90s, when viewing source
  was often the only way we had to dive into the minds of people who built
  something that made us ask "how!?". It was an exciting time of discovery,
  spelunking, and possibilities. In the years since, compilers and SPAs have
  taken the web amazing places, but on this site and with my time I'd like to
  recapture some of that old wonder. No build process, no dependencies, just
  code and comments typed into an HTML file for anyone that cares to look.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
      TODO: Replace placeholder favicon with something more personal, use svg
      and png
    -->
    <link rel="icon" href="/favicon-64.png" />

    <link
      rel="preload"
      as="font"
      crossorigin
      href="/CharterBT-Roman-subset.woff2"
    />

    <link
      rel="preload"
      as="font"
      crossorigin
      href="/Inter-Variable_slnt,wght-micro-subset.2022-02-23.woff2"
    />

    <title>Rob Wierzbowski</title>

    <meta
      name="description"
      content="Principal/Staff frontend engineer focusing on frontend platform, ways of working, and organizational efficiency"
    />

    <style type="text/css">
      /*
        - - -
        Fonts
        - - -
        I'm playing around with some font loading ideas. In almost all
        production settings FOUT is preferable, but here I'm preloading two
        small fonts in head and setting their font-display to block. This
        results in a calmer experience without FOUT or layout shifting but
        incurs a slight penalty to contentful paint metrics.
      */

      /*
        The main body font
      */
      @font-face {
        font-display: block;
        font-family: 'Charter BT';
        font-style: normal;
        font-weight: normal;
        src: url('/CharterBT-Roman-subset.woff2') format('woff2');
      }

      /*
        A 20kb micro version of Inter. It will be replaced with the full Inter
        on subsequent page loads.
      */
      @font-face {
        font-display: block;
        font-family: 'Inter Micro';
        font-style: oblique -15deg 15deg;
        font-weight: 100 900;
        src: url('/Inter-Variable_slnt,wght-micro-subset.2022-02-23.woff2')
          format('woff2');
      }

      /*
        The full Inter font will attempt to download on page load, but it will
        only display if it loads in under 100ms. It will then be available on
        all subsequent page loads. If the connection is fast, the micro font is
        never shown and I waste 20kb over the network, but if the connection is
        slow I can be sure a reduced version of Inter will be shown quickly,
        without any FOUT.
      */
      @font-face {
        font-display: optional;
        font-family: 'Inter';
        font-style: oblique -15deg 15deg;
        font-weight: 100 900;
        src: url('/Inter-Variable_slnt,wght-subset.woff2') format('woff2');
      }

      /*
        - - - - - - - - - - - - - - - - - - - -
        Global element reset and normalization
        - - - - - - - - - - - - - - - - - - - -
        Shout out to Nicolas Gallagher and Anthony Short, who defined the
        patterns of normalization and typographical resets when the web was
        young
      */

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      svg {
        vertical-align: middle;
      }

      /*
        Reset text elements for easy semantic use. Only reset elements used on
        this page.
      */

      ul,
      li {
        margin: 0;
        padding: 0;
      }

      li {
        display: block;
        list-style: none;
      }

      h1 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      p {
        margin: 0;
      }

      em {
        font-style: unset;
      }

      strong {
        font-weight: unset;
      }

      a {
        color: inherit;
        font-weight: inherit;
        text-decoration: none;
      }

      a:hover,
      a:active,
      a:focus,
      a:visited {
        outline: none;
        text-decoration: none;
      }

      /*
        - - - - - - - - - - -
        Site-specific styles
        - - - - - - - - - - -
      */

      :root {
        /* Colors */
        --highlighter: hsl(296deg 96% 58% / 50%);
        --off-black: hsl(0, 0%, 14%);
        --yellow: yellow;

        /* Font families */
        --charter: 'Charter BT', serif;
        --inter: 'Inter', 'Inter Micro', system-ui, sans-serif;

        /*
          Font feature settings
          Move to font-face when it's widely supported:
          https://caniuse.com/mdn-css_at-rules_font-face_font-feature-settings
        */
        --inter-feature-settings: 'calt', 'cpsp', 'cv05', 'cv10', 'frac', 'zero';

        color: var(--off-black);
        font-family: var(--charter);
        font-size: 1.1875rem;
        font-synthesis: none;
        line-height: 1.45;
        background-color: white;
      }

      ::selection {
        color: black;
        text-shadow: none;
        background-color: var(--highlighter);
      }

      .main {
        padding: 1rem;
        max-width: 37rem;
        font-size: 1.125rem;
      }

      @media (min-width: 560px) {
        .main {
          padding: 1rem 1.5rem;
          font-size: 1rem;
        }
      }

      .title {
        margin: 3rem 0 3.75rem;
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-size: 2.5rem;
        font-weight: 750;
        line-height: 1.15;

        /* Content-specific */
        max-width: 17rem;
      }

      @media (min-width: 560px) {
        .title {
          margin: 2rem 0 1.5rem;
          font-size: 1.75rem;
          font-weight: 650;
          line-height: 1.2;

          /* Content-specific */
          max-width: none;
        }
      }

      /*
        .content is a container for markdown-like text. In a larger system I'd
        use classes or components to add styles to each element, but on this
        tiny page I'm use descendent element selectors to make it easy to write
        HTML content by hand.
      */
      .content {
        margin-bottom: 2.25rem;
      }

      .content p {
        margin-bottom: 1rem;
      }

      .content a,
      .footer-link {
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        /* Know when to use rem, know when to use em 💅🏼 */
        font-size: 0.94em;
        font-weight: 625;
        /*
          The latest and greatest! Previously I was using a background gradient
          and text shadow to create an "underline" that broke around descenders,
          but now we can do the same with skip-ink and text-decoration rules.
        */
        text-decoration: underline;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: 1.5px;
        text-underline-offset: 2px;
      }

      .content a {
        margin: -0.15rem -0.3rem -0.2rem;
        padding: 0.15rem 0.3rem 0.2rem;
      }

      .footer-link {
        display: table;
        margin: -0.15rem -0.5rem -0.2rem;
        padding: 0.15rem 0.5rem 0.2rem;
      }

      .content a:hover,
      .footer-link:hover,
      .content a:focus,
      .footer-link:focus {
        background-color: var(--yellow);
        text-decoration: none;
      }

      .footer-links {
        list-style-type: none;
        margin-bottom: 2.75rem;
      }

      .footer-link-icon {
        display: inline-block;
        margin-right: 0.25rem;
        height: 1rem;
        width: 1.25rem;
      }

      @media (min-width: 560px) {
        .footer-link-icon {
          margin-right: 0.375rem;
        }
      }

      .callout {
        margin: 0 -1rem 1rem;
        padding: 1rem;
        font-family: var(--inter);
        font-feature-settings: var(--inter-feature-settings);
        font-weight: 650;
        background-color: var(--yellow);
      }

      .callout a {
        margin: -0.15rem -0.2rem -0.25rem -0.15rem;
        padding: 0.15rem 0.2rem 0.25rem 0.15rem;
        font-size: unset;
      }

      .callout a:hover,
      .callout a:focus {
        background-color: #a4f8cc;
      }

      .svg-defs {
        display: none;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <h1 class="title">Pleased to meet you.</h1>

      <article class="content">
        <p>
          My name is <strong>Rob Wierzbowski</strong>. I'm an engineer with
          fifteen+ years of experience in frontend technologies and a decade in
          engineering leadership.
        </p>

        <p class="callout">
          <strong
            >I'm currently seeking a Principal or Staff position at a company
            that's maturing their frontend platform.</strong
          >
          Read more <a href="/hire-me">here</a>.
        </p>

        <p>
          I work at the technical and organizational level to solve
          wide-reaching problems, creating happiness and efficiency in the teams
          I support. Frontend platform and internal tools are where I shine,
          although I love any initiative that requires systems thinking and
          allows me to create positive impact for my constituents.
        </p>

        <p>
          People that work with me appreciate my drive to fully understand and
          communicate a problem space, the way I handle business-critical
          initiatives comfortably and without ego, and my dedication to
          dissolving complexity with simple, practical solutions.
        </p>

        <p>
          You can learn more about my experience on
          <a href="https://www.linkedin.com/in/robertwierzbowski/">Linkedin</a>.
          IRL, you'll find me loving the sun, coffee, and hospitality in
          beautiful Austin, TX.
        </p>
      </article>

      <footer>
        <!-- TODO: Add linkedin to footer links -->
        <ul class="footer-links">
          <li>
            <a class="footer-link" href="mailto:rob.wierzbowski@gmail.com">
              <svg class="footer-link-icon">
                <use href="#svg-mail" x="0" y="0"></use></svg
              >rob.wierzbowski@gmail.com
            </a>
          </li>

          <li>
            <a class="footer-link" href="https://github.com/robwierzbowski">
              <svg class="footer-link-icon">
                <use href="#svg-github" x="0" y="0"></use></svg
              >robwierzbowski
            </a>
          </li>
        </ul>

        <svg
          class="svg-defs"
          clip-rule="evenodd"
          fill-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="1.414"
          viewBox="0 0 18 18"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <path
              id="svg-mail"
              d="M0 3.429V14.57h18V3.43H0zm1.714 9.428V6.115l13.324 6.742H1.714zm14.572-.9l-5.467-2.921 5.467-2.921v5.841zM9.504 8.063L3.756 5.143h11.31L9.504 8.064z"
            >
              <title>Email</title>
            </path>

            <path
              id="svg-github"
              d="M8.999.222a9 9 0 00-2.845 17.537c.45.083.614-.195.614-.432 0-.215-.008-.924-.012-1.676-2.262.413-2.842-.554-3.032-1.06-.097-.261-.534-1.06-.92-1.27-.317-.174-.76-.585-.017-.594.711-.008 1.22.656 1.38.927.807 1.367 2.107.978 2.618.747.082-.58.315-.977.572-1.201-1.998-.228-4.1-1-4.1-4.448 0-.983.352-1.785.926-2.415-.092-.229-.401-1.144.09-2.383 0 0 .754-.241 2.474.923.717-.2 1.487-.3 2.252-.303a8.585 8.585 0 012.253.304c1.717-1.166 2.473-.923 2.473-.923.492 1.24.182 2.154.09 2.382.576.63.925 1.432.925 2.415 0 3.457-2.105 4.218-4.11 4.441.324.279.61.826.61 1.665 0 1.203-.011 2.173-.011 2.47 0 .24.163.52.62.431A9 9 0 008.998.222z"
            >
              <title>Github</title>
            </path>
          </defs>
        </svg>
      </footer>
    </main>
  </body>
</html>
